[gd_scene load_steps=6 format=3 uid="uid://dib5k6bluouqd"]

[ext_resource type="Texture2D" uid="uid://ckrmv71thqcg7" path="res://Sprites/scale.png" id="1_v1843"]
[ext_resource type="Texture2D" uid="uid://cpxax6vug1b8y" path="res://Sprites/feather.png" id="2_antik"]
[ext_resource type="Texture2D" uid="uid://c0jrw5p2h0y58" path="res://Sprites/heart.png" id="3_llk8t"]
[ext_resource type="Script" path="res://heart.gd" id="3_x06oy"]
[ext_resource type="Script" path="res://swinger.gd" id="4_3em7k"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-14, 13)
zoom = Vector2(0.02, 0.02)

[node name="Scale" type="Sprite2D" parent="."]
texture = ExtResource("1_v1843")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(11576, 572)
texture = ExtResource("3_llk8t")
script = ExtResource("3_x06oy")

[node name="Button" type="Button" parent="Heart"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5000.0
offset_top = -5000.0
offset_right = -5000.0
offset_bottom = -5000.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Swinger" type="Node" parent="Heart"]
script = ExtResource("4_3em7k")
amp = 1.356
decay = 1.0

[node name="Feather" type="Sprite2D" parent="."]
position = Vector2(-8283, -245)
texture = ExtResource("2_antik")

[connection signal="pressed" from="Heart/Button" to="Heart" method="_on_button_pressed"]
